
<html >
<head>

    <title>List</title>
</head>
<body>
    <ol>
        <li> car </li>
        <li> morter bike </li>
        <li> van </li>
    </ol>

    <ul>
        <li> name </li>
        <li> address </li>
        <li> phone Number </li>
    </ul>

    <dl>
        <dt> HSRP </dt>
        <dd> HOT standby router protocol</dd>
        <dt> ABCD </dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus suscipit, magnam laboriosam ipsa maiores debitis beatae distinctio perferendis? Impedit quae vitae rem, voluptas ipsum nulla voluptatibus explicabo atque delectus.</dd>
    </dl>
</body>
</html>